<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumcarn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <div class="contenedor" id="cont1">
            <img id="clr" src="img/idea de logo pumcarn.png" alt="pumcarn" width="281" height="150">
                <ul id="barra">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#quienessomos">Quiénes Somos</a></li>
        <li><a href="#historia">Historia</a></li>
        <li><a href="#menu">Menú</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</div>
</nav>
<header>
    <div class="contenedor" id="Inicio">
    <h1>
        Bienvenidos a Pumcarn
    </h1>
    <h2>
        El restaurante de carnes de mayor calidad
    </h2>
</div>
</header>
<section>
    <div class="contenedor" id="quienessomos">
        <h2>Quiénes Somos</h2>
        <p id="p1"> Pumcarn es un restaurante de comida rápida destinada a la carne y su producción. El beneficio 
        es que nuestros productos son <strong> más económicos</strong><em> y de</em><strong> mayor 
            calidad.</strong></p>
        <p id="p1">Nuestro <strong>principal objetivo </strong>es comercializar las carnes de mejor calidad a un 
            precio único y económico</p>
        <p id="p1">Nuestros geniales alimentos estarán distribuidos para todo tipo de público</p>
    </div>
</section>
<section>
    <div class="contenedor" id="historia">
        <h2>Historia</h2>
        <p id="p2">Todo inicio con un grupo de amigos que querian vender carne de calidad y luego uno de ellos se le 
        ocurrió hacer una gran franquisia de ventas de comida rapida especializado en carnes.
        </p>
        <p id="p2">Hoy en día somos una familia porque no solo ofrecemos la mayor calidad de carnes a un buen 
        precio si no que tenemos salas recreativas y de descanso para poder disfrutar de nuestras carnes</p>
        <img id="hola" src="img/maquinas-recreativas.jpg" alt="recreativas" width="310" height="244">
        <img id="hola" src="img/sofas_para_restaurante.jpg" alt="restaurante" width="444" height="244">
        <img id="hola" src="img/fondo-header.jpg" alt="fondo" width="366" height="244">
    </div>
</section>
<section>
    <div class="contenedor" id="menu">
        <img src="img/para-menu.jpg" alt="menu" width="756" height="383">
        <ul>
            <li><a id="colorsito"href="#">Haz click aqui para ver 
                nuestro menú</a>
                
            </li>
        </ul>
    </div>
</section>
<footer>
    <div class="contenedor" id="contacto">
        &copy; pumcarn.inc
        <ul id="flexbox">
            <li><a href="#ig"></a></li>
<img src="img/logotipo-de-instagram.png" alt="instagram" width="32" height="32">
            <li><a href="#yt"></a></li>
<img src="img/youtube.png" alt="youtube" width="32" height="32">
            <li><a href="#mail"></a></li>
<img src="img/email.png" alt="mail" width="32" height="32">
        </ul>
    </div>
</footer>
</body>
</html>